#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                         &kp N6    &kp N7  &kp N8     &kp N9     &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W     &kp E     &kp R   &kp T                          &kp Y     &kp U   &kp I      &kp O      &kp P     &kp LALT
&kp LSHFT  &kp A   &kp S     &kp D     &kp F   &kp G                          &kp H     &kp J   &kp K      &kp L      &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V   &kp B      &trans     &trans   &kp N     &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &mo 1   &kp SPACE  &kp RET    &kp TAB  &kp BSPC  &mo 2   &kp MINUS  &kp EQUAL
            >;

            sensor-bindings =
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        layer_1 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8   &kp F9     &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8   &kp N9     &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4  &kp N5   &kp N6     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N1  &kp N2   &kp N3     &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N0  &kp DOT  &kp EQUAL
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1         &kp F2        &kp F3     &kp F4        &kp F5                          &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans  &kp LS(EXCL)   &kp LS(DQT)   &kp BSLH   &kp LS(LBRC)  &kp LS(RBRC)                    &trans  &trans    &kp UP    &trans     &trans   &kp F12
&trans  &kp LS(PIPE)   &kp LS(DLLR)  &kp GRAVE  &kp LBKT      &kp RBKT                        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &kp LS(PRCNT)  &kp POUND     &kp BSLH   &kp LS(LPAR)  &kp LS(RPAR)  &trans    &trans  &trans  &trans    &trans    &trans     &trans   &trans
                       &trans        &trans     &trans        &trans        &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };
    };
};
